server.port=8888
spring.datasource.url=jdbc:derby:db;create=true;user=master;password=master
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
